@tile-width: 75px;
@tile-height: 75px;
@tile-margin: 0px;

html, body, #shapes {
	height: 100%;
}
body {
	background-color: #000;
}
#shapes {
	margin: 0 auto;
	padding: 0;
	position: relative;
}
.shape {
	position: relative;
    background-repeat: no-repeat;
    background-position: @tile-margin / 2 @tile-margin / 2;
	.tiles {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.tile {
			z-index: 2;
			position: absolute;
			cursor: pointer;
		}
	}
	img {
		position: absolute;
		top: @tile-margin / 2;
		left: @tile-margin / 2;
		opacity: 0.0;
	}
}
#dialog-screen {
	background-color: black;
	display: none;
	opacity: 0.0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3
}
#dialog {
	z-index: 4;
	display: inline-block;
	position: fixed;
	display: none;
	opacity: 0.0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 50px;
	height: 50px;
	margin: auto;
	background-color: #f00;
}